# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze: phony || CMakeFiles/maze.dir

build CMakeFiles/maze.dir/room.cpp.o: CXX_COMPILER__maze_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/room.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/room.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/main.cpp.o: CXX_COMPILER__maze_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/main.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/graph.cpp.o: CXX_COMPILER__maze_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/graph.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir

build CMakeFiles/maze.dir/stringhandle.cpp.o: CXX_COMPILER__maze_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/stringhandle.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles/maze.dir/stringhandle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  OBJECT_FILE_DIR = CMakeFiles/maze.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target maze


#############################################
# Link the static library libmaze.a

build libmaze.a: CXX_STATIC_LIBRARY_LINKER__maze_Debug CMakeFiles/maze.dir/room.cpp.o CMakeFiles/maze.dir/main.cpp.o CMakeFiles/maze.dir/graph.cpp.o CMakeFiles/maze.dir/stringhandle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmaze.a
  TARGET_PDB = maze.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/room.cpp.o: CXX_COMPILER__run_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/room.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/room.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/graph.cpp.o: CXX_COMPILER__run_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/graph.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/stringhandle.cpp.o: CXX_COMPILER__run_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/stringhandle.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/stringhandle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/room.cpp.o CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/graph.cpp.o CMakeFiles/run.dir/stringhandle.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/christopherbenjaminscottii/Documents/Brandon's\ Assignments/classes/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cmake --regenerate-during-build -S"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes" -B"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build googletest/CMakeFiles/package.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/package: phony googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/christopherbenjaminscottii/Documents/Brandon's\ Assignments/classes/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/package_source: phony googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes" -B"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googlemock/include" -I"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googlemock" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest/include" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest"
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googlemock/include" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googlemock" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest/include" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest"
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build googletest/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/googlemock/package: phony googletest/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/christopherbenjaminscottii/Documents/Brandon's\ Assignments/classes/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/googlemock/package_source: phony googletest/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/cmake --regenerate-during-build -S"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes" -B"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest/include" -I"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest"
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest/include" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest"
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build googletest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest/googletest/package: phony googletest/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/christopherbenjaminscottii/Documents/Brandon's\ Assignments/classes/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest/googletest/package_source: phony googletest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes" -B"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MazeTests


#############################################
# Order-only phony target for MazeTests

build cmake_object_order_depends_target_MazeTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_maze

build test/CMakeFiles/MazeTests.dir/MazeTest.cpp.o: CXX_COMPILER__MazeTests_Debug /home/christopherbenjaminscottii/Documents/Brandon's$ Assignments/classes/test/MazeTest.cpp || cmake_object_order_depends_target_MazeTests
  DEP_FILE = test/CMakeFiles/MazeTests.dir/MazeTest.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest/include" -isystem "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/googletest/googletest"
  OBJECT_DIR = test/CMakeFiles/MazeTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/MazeTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target MazeTests


#############################################
# Link the executable test/MazeTests

build test/MazeTests: CXX_EXECUTABLE_LINKER__MazeTests_Debug test/CMakeFiles/MazeTests.dir/MazeTest.cpp.o | lib/libgtest_main.a libmaze.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libmaze.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest_main.a  libmaze.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/MazeTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/MazeTests
  TARGET_PDB = MazeTests.dbg


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/christopherbenjaminscottii/Documents/Brandon's\ Assignments/classes/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/cmake --regenerate-during-build -S"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes" -B"/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MazeTests: phony test/MazeTests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build maze: phony libmaze.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build

build all: phony libmaze.a run googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/christopherbenjaminscottii/Documents/Brandon's Assignments/classes/build/test

build test/all: phony test/MazeTests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
